# ConfigServer

./: .gitignore  Build-CopyAssets.ps1  Build.ps1  ConfigServer.sln  LICENSE.txt  README.md  appveyor.yml  common.props  global.json
sample/ConfigServer.Sample.mvc/: ConfigServer.Sample.mvc.csproj  ConfigServer.Sample.mvc.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  project.json
sample/ConfigServer.Sample.mvc/Controllers/: HomeController.cs
sample/ConfigServer.Sample.mvc/Models/: SampleConfig.cs  SampleConfigSet.cs
sample/ConfigServer.Sample.mvc/Properties/: launchSettings.json
sample/ConfigServer.Sample.mvc/Views/: _ViewImports.cshtml
sample/ConfigServer.Sample.mvcApp2/: ConfigServer.Sample.mvcApp2.csproj  ConfigServer.Sample.mvcApp2.xproj  Program.cs  Startup.cs  project.json
sample/ConfigServer.Sample.mvcApp2/Controllers/: HomeController.cs
sample/ConfigServer.Sample.mvcApp2/Models/: SampleConfig.cs
sample/ConfigServer.Sample.mvcApp2/Properties/: launchSettings.json
sample/ConfigServer.Sample.mvcApp2/Views/: _ViewImports.cshtml
src/ConfigProviders/ConfigServer.AzureBlobStorageProvider/: AzureBlobStorageConfigArchive.cs  AzureBlobStorageRepositoryBuilderExtensions.cs  AzureBlobStorageRepositoryBuilderOptions.cs  AzureBlobStorageResourceArchive.cs  AzureBlobStorageResourceStore.cs  AzureBlobStorageResourceStoreOptions.cs  AzureBlobStorageSnapshotStorageConnector.cs  ConfigServer.AzureBlobStorageProvider.csproj  Helpers.cs  StorageConnector.cs
src/ConfigProviders/ConfigServer.AzureTableStorageProvider/: AzureTableStorageRepositoryBuilderExtensions.cs  AzureTableStorageRepositoryBuilderOptions.cs  ConfigServer.AzureTableStorageProvider.csproj  StorageConnector.cs  TextTableEntry.cs
src/ConfigProviders/ConfigServer.FileProvider/: ConfigServer.FileProvider.csproj  FileConfigArchive.cs  FileConfigRespositoryBuilderExtensions.cs  FileConfigRespositoryBuilderOptions.cs  FileResourceArchive.cs  FileResourceConnector.cs  FileResourceRepositoryBuilderOptions.cs  FileResourceStorageConnector.cs  FileResourceStore.cs  FileSnapshotStorageConnector.cs  FileStorageConnector.cs  IFileResourceStorageConnector.cs
src/ConfigProviders/ConfigServer.InMemoryProvider/: ConfigServer.InMemoryProvider.csproj  InMemoryBuilderExtensions.cs  InMemoryRepository.cs  InMemorySnapshotRepository.cs  InMemorySnapshotService.cs
src/ConfigProviders/ConfigServer.TextProvider.Core/: AssemblyInfo.cs  ConfigServer.TextProvider.Core.csproj  ConfigStorageObject.cs  ConfigStorageObjectParser.cs  ISnapshotStorageConnector.cs  IStorageConnector.cs  ITextStorageSetting.cs  SnapshotTextEntry.cs  TextStorageConfigurationClientRepository.cs  TextStorageConfigurationRepository.cs  TextStorageSnapshotRepository.cs  TextStorageSnapshotService.cs
src/ConfigServer.Client/: ConfigServer.Client.csproj  ConfigServer.Client.xproj  ConfigServerCacheOptions.cs  ConfigServerClientOptions.cs  IConfigServerClientAuthenticator.cs  project.json
src/ConfigServer.Client.Builder/: ConfigServer.Client.Builder.csproj  ResourceServerExtensions.cs
src/ConfigServer.Client.ResourceServer/: ConfigServer.Client.ResourceServer.csproj  ResourceServerExtensions.cs
src/ConfigServer.Client/Builder/: ConfigServerClientBuilderExtensions.cs
src/ConfigServer.Client/Caching/: IClientCachingStrategy.cs  MemoryClientCachingStrategy.cs  NoCachingStrategy.cs
src/ConfigServer.Client/Exceptions/: ConfigServerCommunicationException.cs
src/ConfigServer.Client/Internal/: ConfigServerClient.cs  DefaultConfigServerClientAuthenticator.cs  HttpClientWrapper.cs  ResourceServerClient.cs
src/ConfigServer.Client/Properties/: AssemblyInfo.cs
src/ConfigServer.Core/: AuthenticationHelper.cs  Class1.cs  Config.cs  ConfigServer.Core.csproj  ConfigServer.Core.xproj  ConfigurationCollection.cs  ConfigurationIdentity.cs  ConfigurationRegistration.cs  ConfigurationSet.cs  ConfigurationSetCollection.cs  IConfigRepository.cs  IConfigServer.cs  LocalConfigServer.cs  project.json
src/ConfigServer.Core/Client/: ConfigServerClient.cs  ConfigServerClientOptions.cs  HttpClientWrapper.cs  IConfigServer.cs  IConfigServerClientAuthenticator.cs  InvalidConfigurationException.cs  LocalConfigServer.cs
src/ConfigServer.Core/ClientBuilder/: ConfigServerClientBuilder.cs  ConfigServerClientBuilderExtensions.cs  IServiceCollectionWrapper.cs
src/ConfigServer.Core/ClientSelector/: IClientIdProvider.cs  SingleClientIdProvider.cs
src/ConfigServer.Core/Exceptions/: ConfigurationModelNotFoundException.cs  InvalidConfigurationException.cs
src/ConfigServer.Core/Hosting/: ConfigHttpResponseFactory.cs  ConfigRouter.cs  ConfigServerAuthenticationOptions.cs  ConfigServerBuilderExtension.cs  ConfigServerHost.cs  ConfigServerOptions.cs  ConfigServerrBuilderExtension.cs  PathQueryExtensions.cs  PathQueryResult.cs
src/ConfigServer.Core/Interfaces/: IConfigArchive.cs  IConfigClientRepository.cs  IConfigProvider.cs  IConfigRepository.cs  IConfigServer.cs  IResourceArchive.cs  (+3 more)
src/ConfigServer.Gui/: ConfigServer.Gui.csproj  ConfigServer.Gui.xproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package-lock.json  package.json  project.json  systemjs.config.js  tslint.json  webpack.config.js
src/ConfigServer.InMemoryProvider/: ConfigServer.InMemoryProvider.csproj  ConfigServer.InMemoryProvider.xproj  InMemoryBuilderExtensions.cs  InMemoryRepository.cs  project.json
src/ConfigServer.Server/: ConfigServer.Server.csproj  ConfigServer.Server.xproj  project.json
test/ConfigServer.Core.Tests/: ConfigServer.Core.Tests.csproj  ConfigServer.Core.Tests.xproj  ConfigServerBuilderExtensionTests.cs  ConfigTests.cs  ConfigurationClientTests.cs  ConfigurationDateTimePropertyBuilderTests.cs  ConfigurationModelBuilderTest.cs  ConfigurationRegistrationTests.cs  ConfigurationSetDefinitionTests.cs  ConfigurationSetTests.cs  InMemoryRespositoryTests.cs  LocalConfigServerTests.cs  SimpleConfig.cs  project.json
test/ConfigServer.IntegrationTests/: ConfigServer.IntegrationTests.csproj  EndPointTests.cs  FileStartUp.cs
(+769 files in other folders)
