<Project>
    <PropertyGroup>
		<Authors>Peter Mitchell</Authors>
		<PackageLicenseUrl>https://github.com/PjMitchell/ConfigServer/blob/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/PjMitchell/ConfigServer</RepositoryUrl>
        <VersionPrefix>1.4.0</VersionPrefix>
		<Copyright>Copyright ©  2018 Peter Mitchell</Copyright>
    </PropertyGroup>
</Project>