<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <Authors>Peter Mitchell</Authors>
    <PackageId>ConfigServer.Client.ResourceServer</PackageId>
    <Product>ConfigServer.Client.ResourceServer</Product>
    <Company />
    <Description>Plugs in Config Server Resources to Owin pipelin</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageLicenseUrl>https://github.com/PjMitchell/ConfigServer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>git://github.com/PjMitchell/ConfigServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0-beta6</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\ConfigServer.Client.ResourceServer.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConfigServer.Core\ConfigServer.Core.csproj" />
  </ItemGroup>

</Project>