<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ConfigServer.Gui</AssemblyName>
    <OutputType>Exe</OutputType>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Assets\css\**" />
    <Content Remove="App\**\*.js;App\**\*.js.map" />
    <Content Remove="wwwroot\Assets\css\**" />
    <EmbeddedResource Remove="wwwroot\Assets\css\**" />
    <None Remove="wwwroot\Assets\css\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\models\ConfigServer.TestModels\ConfigServer.TestModels.csproj" />
    <ProjectReference Include="..\ConfigProviders\ConfigServer.AzureBlobStorageProvider\ConfigServer.AzureBlobStorageProvider.csproj" />
    <ProjectReference Include="..\ConfigProviders\ConfigServer.FileProvider\ConfigServer.FileProvider.csproj" />
    <ProjectReference Include="..\ConfigProviders\ConfigServer.InMemoryProvider\ConfigServer.InMemoryProvider.csproj" />
    <ProjectReference Include="..\ConfigServer.Server\ConfigServer.Server.csproj" />
    <ProjectReference Include="..\ConfigServer.Core\ConfigServer.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader">
      <Version>14.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core">
      <Version>2.2.301</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FileStore\Configs\" />
    <Folder Include="wwwroot\Assets\img\" />
    <Folder Include="wwwroot\Assets\lib\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <Target Name="PostpublishScript" AfterTargets="Publish" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />
</Project>