<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <Description>Plugs in Config Server Client to Owin pipelin</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\ConfigServer.Client.Builder.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConfigServer.Core\ConfigServer.Core.csproj" />
  </ItemGroup>

</Project>