<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="../../../common.props" />
  <PropertyGroup>
    <Description>File storage implementation for the configurations repository</Description>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ConfigServer.FileProvider</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ConfigServer.Core\ConfigServer.Core.csproj" />
    <ProjectReference Include="..\..\ConfigServer.Server\ConfigServer.Server.csproj" />
    <ProjectReference Include="..\ConfigServer.TextProvider.Core\ConfigServer.TextProvider.Core.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>